apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: goof
  description: Goof
  annotations:
    snyk.io/org-id: f20676f4-3066-40aa-bdf6-ac28ba609ab6
    github.com/project-slug: aarlaud-playground/goof
spec:
  type: service
  lifecycle: production
  owner: guest
